[global.config]
  as = 64496
  router-id = "192.0.2.1"

[[dynamic-neighbors]]
  [dynamic-neighbors.config]
    prefix = "0.0.0.0/0"
    peer-group = "k8s-group"

[[peer-groups]]
  [peer-groups.config]
    peer-group-name = "k8s-group"
    peer-as = 64496
  [peer-groups.transport.config]
    passive-mode = true
  [peer-groups.route-reflector.config]
    route-reflector-client = true
    route-reflector-cluster-id = "192.0.2.1"
  [[peer-groups.afi-safis]]
    [peer-groups.afi-safis.config]
      afi-safi-name = "ipv4-unicast"