!
service integrated-vtysh-config
!
router bgp 64496
 bgp router-id 198.51.100.255
 no bgp ebgp-requires-policy
 neighbor k8s peer-group
 neighbor k8s remote-as external
 bgp listen range 0.0.0.0/0 peer-group k8s
!